spring.application.name=backend-api

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanLyGiaiVoDichBongDa;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
